# language: ru
@all
Функционал: Ozon

  Сценарий: Проверка сайта Ozon
    * Загружена стартовая страница
    * Проверка страницы
    * Поиск 'iphone'
    * Заполнение поля 'Цена до'
      | Цена | 100000 |
    * Выбор дополнительного параметра
      | NFC |
      | Высокий рейтинг |
    * Добавление товара в количестве '8' штук
    * Переход в корзину
    * Проверка ранее добавленых товаров в корзине
    * Проверка отображения текста
    * Удаление всех товаров
    * Проверка после удаления
