# language: ru
@all
Функционал: Ozon

  @first
  Сценарий: Покупка iphone
    * Загружена стартовая страница
    * Проверка страницы
    * Поиск 'iphone'
    * Заполнение поля 'Цена до'
      | Цена | 100000 |
    * Выбор дополнительного параметра
      | NFC             |
      | Высокий рейтинг |
    * Добавление товара в количестве '8' штук
    * Переход в корзину
    * Проверка ранее добавленых товаров в корзине
    * Проверка отображения текста
    * Удаление всех товаров
    * Проверка после удаления


  @second
  Сценарий: Покупка беспроводных наушников
    * Загружена стартовая страница
    * Проверка страницы
    * Поиск 'беспроводные наушники'
    * Заполнение поля 'Цена до'
      | Цена | 10000 |
    * Просмотров всех брендов
    * Выбор дополнительного параметра
      | Xiaomi          |
      | Beats           |
      | Samsung         |
      | Высокий рейтинг |
    * Добавление всех товаров
    * Переход в корзину
    * Проверка ранее добавленых товаров в корзине
    * Проверка отображения текста
    * Удаление всех товаров
    * Проверка после удаления

